{
    "compilerOptions": {
        "strict": true,
        "target": "ES5",
        "module": "ES2022",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "jsxFactory": "",
        "jsxFragmentFactory": "",
        "lib": ["ES2022", "DOM"],
        "skipLibCheck": true
    },
    "include": ["source/**/*"],
    "typedocOptions": {
        "name": "ECharts JSX",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "plugin": ["typedoc-plugin-mdn-links"]
    }
}
