{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2022",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "dom-renderer",
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist/"
    },
    "include": ["source/**/*"],
    "typedocOptions": {
        "name": "ECharts JSX",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "plugin": ["typedoc-plugin-mdn-links"]
    }
}
